<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <!-- voy a usar dos tipos de font -->

    <!-- Kalam Bold 700 y 300 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;700&display=swap" rel="stylesheet">
    <!-- para usar siguiente codigo de font family
    font-family: 'Kalam', cursive; -->

    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">   
    <title>Menu</title>
</head>
<body>
     <!-- logo + enlace a wpp *tiene mensaje predeterminado -->
<div class="mensajeWpp">
    <a href="https://wa.me/0059894690105?text=Hola%20Mimix-Burguer%20quiero%20la%20burguer%20numero:" target="_blank">
    <img src="../images/iconowpp.png" width="100" alt="wppmimix">
    </a>
</div>

    <!-- Encabezado con logo de empresa mas menu navegable -->
    <div>
        <img src="../images/bannermimix.png" alt="Banner Logo Mimix" class="banners">
    </div>
  
  
  
    
    <header >
      <div class="container-fluid">
          <nav class="navbar navbar-inverse nav">
            <div class="container-fluid">
              <ul class="nav navbar-nav lista">
                <li><a class="hoverable boton" href="../index.html">Inicio</a></li>
                <li><a class="hoverable boton" href="../htmls/Mimix.html">Mimix</a></li>
                <li><a class="hoverable boton" href="../htmls/contacto.html">Contacto</a></li>
                <li><a class="hoverable boton" href="../htmls/trabaja.html">Trabaja con Nosotros</a></li>
                <li><a href="" class=" hoverable menu boton nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Menu</a>
                  <ul class="sublista">
                      <li> <a href="../htmls/menucumpleto.html" class=" menu boton dropdown-item">Menu Completo</a></li>
                      <li> <a href="../htmls/promos.html" class=" menu boton dropdown-item">Promos</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
    </header>
  
    <div>
        <img src="../images/sepbasic.png" alt="Separador Inicial" class="banners">
   </div>
    
    <footer>
        <img src="../images/sepbasic.png" alt="Separador Final" class="banners">
        <div>
              <a href="https://www.instagram.com/" target="_blank">
            <img src="../images/iconoins.png" width="50" alt="Cuenta de instagram" class="instagram">
        </a>
        </div>
       
    </footer>>
</body>
</html>